Exception encountered: #<LoadError: no such file to load -- /Users/mathiasmex/Rails3/sample_app/should be false if the passwords don't match>
backtrace:
/Users/mathiasmex/.rvm/gems/ruby-1.9.2-p180@rails305/gems/activesupport-3.0.5/lib/active_support/dependencies.rb:235:in `load'
/Users/mathiasmex/.rvm/gems/ruby-1.9.2-p180@rails305/gems/activesupport-3.0.5/lib/active_support/dependencies.rb:235:in `block in load'
/Users/mathiasmex/.rvm/gems/ruby-1.9.2-p180@rails305/gems/activesupport-3.0.5/lib/active_support/dependencies.rb:227:in `load_dependency'
/Users/mathiasmex/.rvm/gems/ruby-1.9.2-p180@rails305/gems/activesupport-3.0.5/lib/active_support/dependencies.rb:235:in `load'
/Users/mathiasmex/.rvm/gems/ruby-1.9.2-p180@rails305/gems/rspec-core-2.5.1/lib/rspec/core/configuration.rb:386:in `block in load_spec_files'
/Users/mathiasmex/.rvm/gems/ruby-1.9.2-p180@rails305/gems/rspec-core-2.5.1/lib/rspec/core/configuration.rb:386:in `map'
/Users/mathiasmex/.rvm/gems/ruby-1.9.2-p180@rails305/gems/rspec-core-2.5.1/lib/rspec/core/configuration.rb:386:in `load_spec_files'
/Users/mathiasmex/.rvm/gems/ruby-1.9.2-p180@rails305/gems/rspec-core-2.5.1/lib/rspec/core/command_line.rb:18:in `run'
/Users/mathiasmex/.rvm/gems/ruby-1.9.2-p180@rails305/gems/rspec-core-2.5.1/lib/rspec/monkey/spork/test_framework/rspec.rb:4:in `run_tests'
/Users/mathiasmex/.rvm/gems/ruby-1.9.2-p180@rails305/gems/spork-0.9.0.rc4/lib/spork/run_strategy/forking.rb:13:in `block in run'
/Users/mathiasmex/.rvm/gems/ruby-1.9.2-p180@rails305/gems/spork-0.9.0.rc4/lib/spork/forker.rb:21:in `block in initialize'
/Users/mathiasmex/.rvm/gems/ruby-1.9.2-p180@rails305/gems/spork-0.9.0.rc4/lib/spork/forker.rb:18:in `fork'
/Users/mathiasmex/.rvm/gems/ruby-1.9.2-p180@rails305/gems/spork-0.9.0.rc4/lib/spork/forker.rb:18:in `initialize'
/Users/mathiasmex/.rvm/gems/ruby-1.9.2-p180@rails305/gems/spork-0.9.0.rc4/lib/spork/run_strategy/forking.rb:9:in `new'
/Users/mathiasmex/.rvm/gems/ruby-1.9.2-p180@rails305/gems/spork-0.9.0.rc4/lib/spork/run_strategy/forking.rb:9:in `run'
/Users/mathiasmex/.rvm/gems/ruby-1.9.2-p180@rails305/gems/spork-0.9.0.rc4/lib/spork/server.rb:48:in `run'
/Users/mathiasmex/.rvm/rubies/ruby-1.9.2-p180/lib/ruby/1.9.1/drb/drb.rb:1558:in `perform_without_block'
/Users/mathiasmex/.rvm/rubies/ruby-1.9.2-p180/lib/ruby/1.9.1/drb/drb.rb:1518:in `perform'
/Users/mathiasmex/.rvm/rubies/ruby-1.9.2-p180/lib/ruby/1.9.1/drb/drb.rb:1592:in `block (2 levels) in main_loop'
/Users/mathiasmex/.rvm/rubies/ruby-1.9.2-p180/lib/ruby/1.9.1/drb/drb.rb:1588:in `loop'
/Users/mathiasmex/.rvm/rubies/ruby-1.9.2-p180/lib/ruby/1.9.1/drb/drb.rb:1588:in `block in main_loop'
